<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FirstFragment">
    <RelativeLayout
        android:layout_width="426px"
        android:layout_height="403px"
        android:background="@drawable/bg_second_fragment"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/tv_mils"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="324.9"
            android:textColor="@color/white"
            android:textSize="56px"
            android:layout_above="@+id/tv_unit"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24px"
            android:fontFamily="@font/mbdynamic_reg_it_global_v4_0"/>

        <TextView
            android:id="@+id/tv_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="km"
            android:textColor="#93a3b8"
            android:textSize="26px"
            android:layout_centerInParent="true"
            android:fontFamily="@font/mbdynamic_reg_it_global_v4_0"/>
        <TextView
            android:id="@+id/tv_total_mils"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="25768"
            android:textColor="@color/white"
            android:textSize="56px"
            android:layout_below="@+id/tv_unit"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30px"
            android:fontFamily="@font/mbdynamic_reg_it_global_v4_0"/>
    </RelativeLayout>
</RelativeLayout>