<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.SixFragment"
    android:background="@color/black">
    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verbrauch ab Start"
        android:textColor="@color/white"
        android:textSize="45px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200px" />


</RelativeLayout>