<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.FourthFragment">
    <TextView
        android:id="@+id/text_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ab Laden - 24.03.23"
        android:textColor="@color/white"
        android:textSize="45px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200px" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/text_1"
        android:layout_marginTop="40px"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/text_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21.4"
                android:textSize="50px"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/text_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="kWh/100km"
                android:textSize="30px"
                android:textColor="#93a3b8"
                android:layout_marginStart="5px"/>

            <TextView
                android:id="@+id/text_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="64"
                android:textSize="50px"
                android:textColor="@color/white"
                android:layout_marginStart="50px"/>
            <TextView
                android:id="@+id/text_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="km/h"
                android:textSize="30px"
                android:textColor="#93a3b8"
                android:layout_marginStart="5px"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="60px">
            <TextView
                android:id="@+id/text_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="83"
                android:textSize="50px"
                android:textColor="@color/white" />
            <TextView
                android:id="@+id/text_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="km"
                android:textSize="30px"
                android:textColor="#93a3b8"
                android:layout_marginStart="5px"/>

            <TextView
                android:id="@+id/text_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2:94"
                android:textSize="50px"
                android:textColor="@color/white"
                android:layout_marginStart="50px"/>
            <TextView
                android:id="@+id/text_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="h"
                android:textSize="30px"
                android:textColor="#93a3b8"
                android:layout_marginStart="5px"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>